"""
Quick tex document maker 
"""

W=open("TexMaker.tex",'w')
W.write(r"\documentclass[aspectratio=169]{beamer}")
W.write("\n")
W.write(r"\mode<presentation> {")
W.write("\n")
W.write(r"    \usetheme{default}}")
W.write("\n")
W.write(r"    \usepackage{graphicx}")
W.write("\n")
W.write(r"    \usepackage{booktabs}")
W.write("\n")
W.write(r"    \usepackage{caption}")
W.write("\n")
W.write(r"    \usepackage{subcaption}")
W.write("\n")
W.write(r"    \setbeamerfont{page number in head/foot}{size=\tiny}")
W.write("\n")
W.write(r"    \begin{document}")
W.write("\n")
W.write(r"\newcommand{\FigLocRes}{./plots4/plots/cutsCompare/}")
W.write("\n")
W.write(r"\newcommand{\MiniPageHeight}{0.42\textheight}")
W.write("\n")
W.write(r"\newcommand{\MiniPageWidth}{0.45\textheight}")
W.write("\n")
W.write(r"\newcommand{\FigSize}{1\linewidth}")
W.write("\n")
W.write("\n")

for var in ["mBB", "pTJ4", "sumPtJets", "MindPhiMETJet", "MindPhiMETJet4J"]:
    for njet in ["2jet","3jet","4jet"]:
        for MET in ["150_250ptv","250_400ptv","400ptv"]:
            fileName = "CutsCompare_"+njet+"_"+MET+"_45J1_20J2_20J3_SR_"+var+".png"
            W.write(r"\begin{frame}")
            W.write("\n")
            W.write(r"\frametitle{"+njet+"_"+MET+"_"+var+"}")
            W.write("\n")
            W.write(r"\begin{columns}")
            W.write("\n")
            W.write(r"\column{\MiniPageWidth}")
            W.write("\n")
            W.write(r"\begin{minipage}[c][\MiniPageHeight][c]{1\textwidth}")
            W.write("\n")
            W.write(r"  \centering")
            W.write("\n")
            W.write(r"  \includegraphics[width=\FigSize]{\FigLocRes/signal/"+fileName+"}")
            W.write("\n")
            W.write(r"\end{minipage}")
            W.write("\n")
            W.write(r"\begin{minipage}[c][\MiniPageHeight][c]{\linewidth}")
            W.write("\n")
            W.write(r"  \centering")
            W.write("\n")
            W.write(r"  \includegraphics[width=\FigSize]{\FigLocRes/WJets/"+fileName+"}")
            W.write("\n")
            W.write(r"\end{minipage}")
            W.write("\n")
            W.write(r"\column{\MiniPageWidth}")
            W.write("\n")
            W.write(r"\begin{minipage}[c][\MiniPageHeight][c]{\linewidth}")
            W.write("\n")
            W.write(r"  \centering")
            W.write("\n")
            W.write(r"  \includegraphics[width=\FigSize]{\FigLocRes/diboson/"+fileName+"}")
            W.write("\n")
            W.write(r"\end{minipage}")
            W.write("\n")
            W.write(r"\begin{minipage}[c][\MiniPageHeight][c]{\linewidth}")
            W.write("\n")
            W.write(r"  \centering")
            W.write("\n")
            W.write(r"  \includegraphics[width=\FigSize]{\FigLocRes/stop/"+fileName+"}")
            W.write("\n")
            W.write(r"\end{minipage}")
            W.write("\n")
            W.write(r"\column{\MiniPageWidth}")
            W.write("\n")
            W.write(r"\begin{minipage}[c][\MiniPageHeight][c]{\linewidth}")
            W.write("\n")
            W.write(r"  \centering")
            W.write("\n")
            W.write(r"  \includegraphics[width=\FigSize]{\FigLocRes/ZJets/"+fileName+"}")
            W.write("\n")
            W.write(r"\end{minipage}")
            W.write("\n")
            W.write(r"\begin{minipage}[c][\MiniPageHeight][c]{\linewidth}")
            W.write("\n")
            W.write(r"  \centering")
            W.write("\n")
            W.write(r"  \includegraphics[width=\FigSize]{\FigLocRes/ttbar/"+fileName+"}")
            W.write("\n")
            W.write(r"\end{minipage}")
            W.write("\n")
            W.write(r"\column{\MiniPageWidth}")
            W.write("\n")
            W.write(r"\begin{minipage}[c][\MiniPageHeight][c]{\linewidth}")
            W.write("\n")
            W.write(r"\end{minipage}")
            W.write("\n")
            W.write(r"\begin{minipage}[c][\MiniPageHeight][c]{\linewidth}")
            W.write("\n")
            W.write(r"  \centering")
            W.write("\n")
            W.write(r"  \includegraphics[width=\FigSize]{\FigLocRes/data/"+fileName+"}")
            W.write("\n")
            W.write(r"\end{minipage}")
            W.write("\n")
            W.write(r"\end{columns}")
            W.write("\n")
            W.write(r"\end{frame}")
            W.write("\n")
            W.write("\n")
            W.write("\n")
            

     
W.write(r"\end{document} % move this to end of file")
W.write("\n")
W.close()
